import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int a[]=new int[m];
        //int m=sc.nextInt();
        //m=sc.nextInt();
        int n=a.length;
        for (int i=0;i < n;i++){
            a[i]=sc.nextInt();
        }
        int max=a[0];
        for(int i=0;i < n;i++){
            if(a[i]>max){
                max=a[i];
                
            }
        }
        System.out.println(max);
    }
}
